{
  "name": "project-brain",
  "version": "1.0.0-rc4",
  "description": "A portable skill pack that turns unstructured thinking into a durable decision tree. Ships fourteen cooperating skills for moving an idea from 'I was thinking about X' to a merged, reviewed, auditable decision in your repo.",
  "author": {
    "name": "Tom",
    "email": "taotan6@gmail.com"
  },
  "homepage": "https://github.com/taotan-eng/project-brain",
  "repository": "https://github.com/taotan-eng/project-brain",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "project-management",
    "decision-log",
    "knowledge-management",
    "thoughts",
    "decision-tree",
    "ADR",
    "architecture-decision-records",
    "brain",
    "productivity"
  ]
}
